<view class="remind-box" wx:if="{{remind}}">
    <image class="remind-img" src="/images/more/loading.gif"></image>
</view>
<block wx:else>
    <view class="container">
        <view class="userinfo">
            <view class="userbaseinfo">
                <view style='margin: 20rpx;font-size: 25rpx'>微信昵称：{{ userInfo.nickName }}</view>
                <!-- <view style='margin: 20rpx'>微信昵称：</view> -->
                <view style='margin: 20rpx;font-size: 25rpx'>所在院系：{{ userInfo.college }}</view>
                <view style='margin: 20rpx;font-size: 25rpx'>年级：{{ userInfo.entryYear }}</view>
                <view style='margin: 20rpx;font-size: 25rpx' wx:if="{{userInfo.gender == 1}}">性别：♂</view>
                <view style='margin: 20rpx;font-size: 25rpx' wx:if="{{userInfo.gender == 2}}">性别：♀</view>
                <view style='margin: 20rpx;font-size: 25rpx' wx:if="{{userInfo.gender == 0}}">性别：未知</view>
            </view>
            <image wx:if="{{userInfo && userInfo.avatarUrl}}" class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"></image>
            <!--  编辑按钮待编辑  -->
            <image class='edit' src="../../images/personal/addr-edit.png" background-size="cover" bindtap="toEdit"></image>

        </view>

        <image src="/images/addr-line.png" style="height: 4rpx;"></image>

        <view class="my-item">
            <image src="/images/personal/2.png" class="logo"></image>
            <navigator url="/pages/myIssuedGood/myIssuedGood" hover-class="navigator-hover">我发布的</navigator>
        </view>

        <view class="my-item">
            <image src="/images/personal/shop.png" class="logo"></image>
            <navigator url="/pages/mySoldOut/mySoldOut" hover-class="navigator-hover">我卖出的</navigator>
        </view>

        <view class="my-item">
            <image src="/images/personal/topic.png" class="logo"></image>
            <navigator url="/pages/iBought/iBought" hover-class="navigator-hover">我买到的</navigator>
        </view>

        <view class="my-item">
            <image src="/images/personal/collection.png" class="logo"></image>
            <navigator url="/pages/myCollection/myCollection" hover-class="navigator-hover">我收藏的</navigator>
        </view>

        <view class="my-item">
            <image src="/images/personal/like.png" class="logo"></image>
            <navigator url="/pages/iWantToBuy/iWantToBuy" hover-class="navigator-hover">我想购买的</navigator>
        </view>

        <view class="my-item">
            <image src="/images/personal/comments.png" class="logo"></image>
            <navigator url="/pages/commitList/commitList" hover-class="navigator-hover">收到的评价</navigator>
        </view>

        <image src="/images/addr-line.png" style="height: 4rpx;"></image>

        <view style="height:20rpx;background: #eee;width:100%;"></view>
        <view class="version">@NJU 南小二</view>
        <view style="height:20rpx;background: #eee;width:100%;"></view>
    </view>
</block>