<!--pages/iBought/iBought.wxml-->
    <view class="title-box" wx:if="{{goodBoughtLength == 0}}">
        看来你还没买过东西哦~
    </view>
    <view class="to-index-btn" bindtap="toIndexPage" wx:if="{{goodBoughtLength == 0}}">
            去逛逛
    </view>

<view wx:if="{{goodBoughtLength != 0}}">
    <view class="list-top">
        <view class="label">南小二</view>
    </view>
    <view class="goodsList">
        <view class="a-gooods" wx:for="{{goodBought}}"  wx:key="{{index}}" >
            <view wx:if="{{saveHidden}}" class="a-goods-conts-none" bindtap="clickTap" style="{{item.left}}" id="{{index}}">
                <view class="goods-info">
                    <view class="img-box" >
                        <image src="{{item.imgUrl}}" class="img"/>
                    </view>
                    <view class="text-box">
                        <view class="goods-title">{{item.name}}</view>
                        <view class="goods-label">浏览次数：{{item.clickTimes}}</view>
                        <view class="goods-label">卖家：test</view>
                        <view class="goods-price">¥ {{item.price}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>