<!--pages/myIssuedGood/myIssuedGood.wxml-->
<view class="remind-box" wx:if="{{remind}}">
    <image class="remind-img" src="/images/more/loading.gif"></image>
</view>
<block wx:else>
<view class="title-box" wx:if="{{issuedGoodLength == 0}}">
    您没有任何物品处于发布状态哦～
</view>
<view class="to-index-btn" bindtap="toIssuePage" wx:if="{{issuedGoodLength == 0}}">
    去发布
</view>

<view wx:if="{{issuedGoodLength != 0}}">
    <view class="list-top">
        <view class="label">南小二</view>
        <view class="edit-btn" hidden="{{!saveHidden}}" bindtap="editTap">编辑</view>
        <view class="edit-btn" hidden="{{saveHidden}}" bindtap="saveTap">完成</view>
    </view>
    <view class="goodsList">
        <view class="a-gooods" wx:for="{{issuedGood}}" wx:key="{{index}}">
            <view class="a-goods-conts {{item.active? 'active':''}}" style="{{item.left}}">
                <view class="goods-info">
                    <view class="img-box" bindtap="selectTap" id="{{index}}">
                        <image src="{{item.imgUrl}}" mode="aspectFit" class="img" />
                    </view>
                    <view class="text-box">
                        <view class="goods-title" bindtap="selectTap" id="{{index}}">{{item.name}}</view>
                        <view class="goods-label" bindtap="selectTap" id="{{index}}">种类：{{item.category}} 浏览次数：{{item.clicks}}</view>
                        <view class="goods-price" bindtap="selectTap" id="{{index}}">¥ {{item.price}}</view>
                        <!--后续将头像应该为买家头像-->
                        <image class="logo" src="{{userInfo.avatarUrl}}"></image>
                    </view>
                </view>
                <view class="delete-btn" data-index="{{index}}" catchtap="delItem">
                    删除
                </view>
            </view>
        </view>
    </view>
    <view class="jiesuan-box">
        <view class="left-price">
            <view class="all-selected  {{allSelected?'active':''}}" bindtap="bindAllSelect">全选</view>
            <view class="total" hidden="{{noSelect}}">合计：¥ {{totalPrice}}</view>
        </view>
        <view class="to-pay-btn {{noSelect?'no-select':''}}" hidden="{{!saveHidden}}" bindtap="completeTransaction">交易完成</view>
        <view class="to-pay-btn {{noSelect?'no-select':''}}" hidden="{{saveHidden}}" bindtap="cancelIssued">撤销发布</view>
    </view>
</view>
</block>