<!--pages/myIssuedGood/myIssuedGood.wxml-->
    <view class="title-box" wx:if="{{issuedGoodLength == 0}}">
        收藏夹空空如也～
    </view>
    <view class="to-index-btn" bindtap="toIndexPage" wx:if="{{issuedGoodLength == 0}}">
            去逛逛
    </view>

<view wx:if="{{issuedGoodLength != 0}}">
    <view class="list-top">
        <view class="label">南小二</view>
        <view class="edit-btn" hidden="{{!saveHidden}}" bindtap="editTap">编辑</view>
        <view class="edit-btn" hidden="{{saveHidden}}" bindtap="saveTap">完成</view>
    </view>
    <view class="goodsList">
        <view class="a-gooods" wx:for="{{issuedGood}}"  wx:key="{{index}}" >
            <view class="a-goods-conts {{item.active? 'active':''}}" style="{{item.left}}">
                <view class="goods-info">
                    <view class="img-box" bindtap="selectTap" id="{{index}}">
                        <image src="{{item.img}}" mode="aspectFit" class="img"/>
                    </view>
                    <view class="text-box">
                        <view class="goods-title" bindtap="selectTap" id="{{index}}">{{item.name}}</view>
                        <view class="goods-label" bindtap="selectTap" id="{{index}}">浏览次数：{{item.clicks}}</view>
                        <view class="goods-price" bindtap="selectTap" id="{{index}}">¥ {{item.price}}</view>
                        <!--后续将头像应该为买家头像-->
                        <image class="logo" src="{{userInfo.avatarUrl}}"></image>
                    </view>
                </view>
                <view class="delete-btn" data-index="{{index}}" catchtap="delItem">
                  删除
                </view>
            </view>
        </view>
    </view>
    <view class="jiesuan-box">
        <view class="left-price">
            <view class="all-selected  {{allSelected?'active':''}}" bindtap="bindAllSelect">全选</view>
            <view class="total" hidden="{{noSelect}}">合计：¥ {{totalPrice}}</view>
        </view>
        <view class="to-pay-btn {{noSelect?'no-select':''}}" hidden="{{!saveHidden}}" bindtap="completeTransaction">交易完成</view>
        <view class="to-pay-btn {{noSelect?'no-select':''}}" hidden="{{saveHidden}}" bindtap="cancelIssued">撤销发布</view>
    </view>
</view>