.weui-cells {
    position: relative;
    margin-top: 1.17647059em;
    background-color: #fff;
    line-height: 1.41176471;
    font-size: 17px;
}

.weui-cells:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1rpx solid #d9d9d9;
    color: #d9d9d9;
}

.weui-cells:after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1rpx solid #d9d9d9;
    color: #d9d9d9;
}

.weui-cells__title {
    margin-top: 0.77em;
    margin-bottom: 0.3em;
    padding-left: 15px;
    padding-right: 15px;
    color: #999;
    font-size: 14px;
}

.weui-cells_after-title {
    margin-top: 0;
    bottom: 90rpx;
}

.weui-cells__tips {
    margin-top: 0.3em;
    color: #999;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 14px;
}

.weui-cell {
    padding: 10px 15px;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.weui-cell:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1rpx solid #d9d9d9;
    color: #d9d9d9;
    left: 15px;
}

.weui-cell:first-child:before {
    display: none;
}

.weui-cell-introduction
:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1rpx solid #d9d9d9;
    color: #d9d9d9;
    left: 15px;
}

.weui-cell-introduction
:first-child:before {
    display: none;
}

.weui-cell_active {
    background-color: #ececec;
}

.weui-cell_primary {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
}

.weui-cell__bd {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}

.weui-cell__ft {
    text-align: right;
    color: #999;
}

.weui-cell_access {
    color: inherit;
}

.weui-cell__ft_in-access {
    padding-right: 13px;
    position: relative;
}

.weui-cell__ft_in-access:after {
    content: " ";
    display: inline-block;
    height: 6px;
    width: 6px;
    border-width: 2px 2px 0 0;
    border-color: #c8c8cd;
    border-style: solid;
    -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    position: relative;
    top: -2px;
    position: absolute;
    top: 50%;
    margin-top: -4px;
    right: 2px;
}

.weui-cell_link {
    color: #586c94;
    font-size: 14px;
}

.weui-cell_link:active {
    background-color: #ececec;
}

.weui-cell_link:first-child:before {
    display: block;
}

.weui-cell__ft_in-radio {
    padding-left: 0.35em;
}

.weui-cell_input {
    padding-top: 0;
    bottom: 0;
}

.weui-label {
    width: 105px;
    word-wrap: break-word;
    word-break: break-all;
}

.weui-input {
    height: 2.58823529em;
    min-height: 2.58823529em;
    line-height: 2.58823529em;
}

.weui-input-introduct {
    height: 300rpx;
    overflow: auto;
}

.weui-cell_select {
    padding: 0;
}

.weui-cell__hd_in-select-after, .weui-cell__bd_in-select-before {
    padding-left: 15px;
}

.weui-cell_vcode {
    padding-right: 0;
}

.weui-select_in-select-after {
    padding-left: 0;
}

.weui-select {
    position: relative;
    padding-left: 15px;
    padding-right: 30px;
    height: 2.58823529em;
    min-height: 2.58823529em;
    line-height: 2.58823529em;
    border-right: 1rpx solid #d9d9d9;
}

.weui-select:before {
    content: " ";
    display: inline-block;
    height: 6px;
    width: 6px;
    border-width: 2px 2px 0 0;
    border-color: #c8c8cd;
    border-style: solid;
    -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    position: relative;
    top: -2px;
    position: absolute;
    top: 50%;
    right: 15px;
    margin-top: -4px;
}

.weui-select_in-select-after {
    padding-left: 0;
}

.weui-cell__hd_in-select-after, .weui-cell__bd_in-select-before {
    padding-left: 15px;
}

.submitBottom {
    position: fixed;
    bottom: 10rpx;
    width: 60%;
    height: 70rpx;
    background-color: #fe4c40;
    border-radius: 30px;
    color: #fff;
    margin: auto;
    margin-left: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.view-content_hd {
    padding: 10rpx 15rpx 10rpx;
    color: #999;
    font-size: 25rpx;
    position: relative;
    margin-left: 15rpx;
    margin-right: 15rpx;
    width: 100%;
    height: 290rpx;
}

.view-content_hd::after {
    content: " ";
    position: absolute;
    left: 30rpx;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1rpx solid #e5e5e5;
    color: #e5e5e5;
}

.view-content-style {
    font-size: 40rpx;
    padding-top: 60rpx;
}

.baobei {
    font-size: 30rpx;
    height: 145rpx;
    color: black;
}

.weui-cell_access {
    color: inherit;
}

.weui-cell__ft_in-access {
    padding-right: 13px;
    position: relative;
}

.weui-cell__ft_in-access:after {
    content: " ";
    display: inline-block;
    height: 6px;
    width: 6px;
    border-width: 2px 2px 0 0;
    border-color: #c8c8cd;
    border-style: solid;
    -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    position: relative;
    top: -2px;
    position: absolute;
    top: 50%;
    margin-top: -4px;
    right: 2px;
}

.weui-panel {
    background-color: #fff;
    margin-top: 10px;
    position: relative;
    overflow: hidden;
}

.weui-panel:first-child {
    margin-top: 0;
}

.weui-panel:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1rpx solid #e5e5e5;
    color: #e5e5e5;
}

.weui-panel:after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1rpx solid #e5e5e5;
    color: #e5e5e5;
}

.weui-panel__hd {
    padding: 14px 15px 10px;
    color: #999;
    font-size: 13px;
    position: relative;
}

.weui-panel__hd:after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1rpx solid #e5e5e5;
    color: #e5e5e5;
    left: 15px;
}

.weui-tab__panel {
    box-sizing: border-box;
    height: 100%;
    padding-top: 50px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

.remind-img {
    width: 50rpx;
    height: 50rpx;
}
